!newlevel
level=1
difficulty=0
seed=1
time=0
framecount=0
flags=0
energy=640000
shields=640000
lives=3
laser_level=0
primary_flags=1
secondary_flags=1
primary_ammo=0,0,0,0,0,0,0,0,0,0
secondary_ammo=7,0,0,0,0,0,0,0,0,0
score=0
time_total=0
num_kills_total=0
hostages_rescued_total=0
hours_total=0
primary_weapon=0
secondary_weapon=0
laser_offset=0
missile_gun=0
primary_last_was_super=0,0,0,0,0
secondary_last_was_super=0,0,0,0,0
time_flash_last_played=0
afterburner_charge=0
primary_order=9,8,7,6,5,4,3,2,1,0,255
secondary_order=9,8,4,3,1,5,0,255,7,6,2
!game
seed=41c67ea6

seed=ca7b7c1d

seed=fa03f162

seed=c2b30bb0

seed=8120ab4f

seed=7d3532dc

seed=b74ddfe5

seed=1466ad6b

seed=a8365886

seed=abc0b547

seed=14330174

seed=9f0f7712

seed=9c2e8f99

seed=98e9f25e

seed=b629063f

seed=e3190b0c

seed=b1c75b

seed=c1d1cbf8

seed=2c4998d1

seed=8a8bef36

seed=2cfdf10d

seed=449fc8c2

seed=6f3fc6d3

seed=26ee2210

seed=b035fd2f

seed=3b7b4f3c

seed=6a0d34c5

seed=311ae1a

seed=fc8a4da0

seed=5449fd59

seed=fa882d1e

seed=acee89ff

seed=fa85fd2a

seed=f6abc71b

seed=37b030b8

seed=ecdec1f6

seed=6c11f2cd

seed=532d0782

seed=f301fe93

seed=31d7eec9

seed=903097fc

seed=bbe7ae85

seed=58b004da

seed=7f08ad0b

seed=d59994a6

seed=dc130ee7

seed=b051ea94

seed=ad2293d

seed=46ad1c00

seed=7e3d1c39

seed=abb4927e

seed=6bf8f3df

seed=10c7f82c

seed=30ca42f5

seed=6503588a

seed=8c22eefb

seed=e0d26b18

seed=c2c91971

seed=93c67356

bt=,,,,,,,,,,,,,1
seed=6d277fd7

seed=fa0f20c4

seed=3004dbad

seed=c1ce6ee2

seed=8f7a4273

seed=ef3f8530

seed=6bc085a9

seed=d368972e

seed=7d2c92cf

seed=fbcfc45c

th=,,,,-800
seed=c072d365

th=,,,,-800
bt=,,,,,,,,,,1
seed=126af83a

th=,,,,-800
bt=,,,,,,,,,,1
seed=26098ceb

bt=,,,,,,,,,,1
seed=c3c2ca48

bt=,,,,,,,,,,1
seed=6f4240e1

seed=de005e06

seed=e1720cc7

bt=,,,,,,,1
seed=265e42f4

seed=cb410a1d

seed=8b345492

seed=b1f8ae63

seed=8f969a60

seed=cc692b19

bt=,,,,,,,1
seed=c23f27de

seed=26bdcdbf

seed=f43afc8c

seed=d6585fd5

seed=6491e3ea

seed=f68b86db

seed=64e15578

seed=2ecc2451

seed=c7a254b6

seed=30b1b5b7

seed=e3925124

seed=5fddb48d

seed=d0770642

seed=9fa1f653

seed=e8355b90

seed=81fe0c89

seed=3bf3448e

seed=b94ba4af

seed=bfbca0bc

seed=29b1e845

seed=1fe31b9a

seed=3937dccb

seed=b2110ca8

seed=750dc3c1

seed=70c75766

seed=40657aa7

seed=9abe4b54

seed=74f1dafd

seed=186183f2

seed=96e51a43

seed=605ec8c0

seed=ee0629f9

seed=e8ffed3e

seed=6b35179f

seed=76c7b0ec

seed=2d766cb5

seed=79899f4a

seed=ab5d8ebb

seed=57f4efd8

seed=6d6e1f31

seed=b64a6616

seed=d3cc5b97

seed=9fb53184

seed=5547d6d

seed=b27ecda2

seed=7ad09ce3

seed=ff72fd99

seed=62e050e

seed=1df69b2f

seed=daa2953c

seed=3649641a

seed=7fdbbb4b

seed=4aa1c928

seed=cf1d0641

seed=73a8c127

seed=f4de4fd4

seed=90f2c57d

seed=2b385c72

seed=59ba9540

seed=bd6b3c79

seed=d1abcdbe

seed=fdcaae1f

seed=745307ca

seed=7e6dcc58

seed=bb81d696

seed=4e1f5604

seed=e64ae8b3

seed=3fd735e9

seed=29015d0f

seed=b8e447a5

seed=8098fb88

seed=d5fb1146

seed=9a864834

seed=1546fbd2

seed=c8ac6b59

seed=3b79a7ff

seed=f52f6415

seed=25cac51b

seed=65057f6

seed=d5662664

seed=ee58cb32

seed=7a278200

seed=9882be2c

seed=b7ba8e8a

seed=30739118

seed=39bb0956

seed=621ae9ad

seed=3af20073

seed=42973a9

seed=bb6230cf

seed=c4feb687

seed=a99029dd

seed=11063423

seed=eea86d9

seed=ce7def7f

bt=,,,,1,1
seed=13f3b795

bt=,,,,1
seed=e0e76038

bt=,,,,1
seed=96143d76

seed=dfce47e4

seed=fcfebb02

seed=b019fe50

seed=4021854e

seed=c328af7c

seed=5d94a85a

seed=600f4768

seed=6ae4f026

seed=28457214

seed=779fe8b2

seed=3b119b80

seed=c9fddfe

seed=23b4efac

seed=5417dc0a

seed=7e575a98

seed=ed1f7986

seed=c1f17b9d

seed=d79e3be3

seed=5f6f3499

seed=18eeb33f

seed=992e276a

seed=b09404f8

seed=607f5036

seed=ac8078a4

seed=de85e3d3

seed=b5597609

seed=8a40ea2f

seed=651a69c5

seed=ad8e9c28

seed=ee9a32e6

seed=f54552d4

seed=33469772

seed=b1cef379

seed=4c6bd1f

seed=82c24e35

seed=240c3b

seed=6cda6a0b

seed=4e323301

seed=21c39be7

seed=f0dfe3d

seed=46c091af

seed=7f391d45

seed=2d8e99cb

seed=745348c1

seed=15915454

seed=c7795e95

seed=6bd3839b

seed=e7cad7b0

seed=313423f

seed=567a2855

seed=b803c35b

seed=2681f4d1

seed=5abcbba4

seed=99edb4c2

seed=c74c5ff

seed=b83ab215

seed=778c7cb8

seed=bbf1edf6

seed=74e8ac64

seed=9e46f382

seed=907bcac9

seed=33d12cef

seed=76ed4a85

seed=4c2da90b

seed=15cfc0a6

seed=7501f694

seed=31a74132

seed=f451e800

seed=d34d2fdf

seed=366edef5

seed=9a7eeafb

seed=741b7571

seed=c0da2cc4

seed=84e5ae2

seed=25af5130

seed=7ffb432e

seed=76766f65

seed=b15c88eb

seed=f7e39ce1

seed=34f8c8c7

seed=7d2f2a63

seed=15dde889

seed=4274e0af

seed=31b38445

seed=718d1fc1

seed=a5fa36a7

seed=900af6fd

seed=87099643

seed=5f25539f

seed=b71708b5

seed=74158abb

seed=e67c7b31

seed=56ec996d

seed=802c9633

seed=eac65f69

seed=6710628f

seed=10ba98ab

seed=227192a1

seed=12881487

seed=edba5eb2

seed=c8ebb3fe

seed=698bb5ac

seed=784b120a

seed=51d48098

seed=4dd0e44

seed=64fd2df3

seed=c71e1d29

seed=22b2b64f

seed=848e686b

seed=6cb4861

seed=36292047

seed=313099d

seed=ac1ba299

seed=e1d3d13f

seed=260f37c5

seed=2c50784b

seed=50df48e6

seed=bed758d4

seed=83c70d72

seed=84bb2e40

seed=8a92db1f

seed=29869c35

seed=d9940a3b

seed=4f11c6b1

seed=20ec9f04

seed=5519b722

seed=db16a770

seed=25c0236e

seed=be97fca5

seed=5897f82b

seed=36b0be21

seed=e79bec07

seed=a9022cd2

seed=f59acca0

seed=6cb2441e

seed=7cf012cc

seed=782b421b

seed=6e747191

seed=edb1e4f7

seed=67dd95cd

seed=75ca9dd0

seed=8485f0ce

seed=f27aaf39

seed=29a83edf

seed=dc075f8a

seed=8baf4a18

seed=a483ea56

seed=e9bbd1f4

seed=5b22c963

seed=98ec3e19

seed=e7ee98bf

seed=e379a2d5

seed=d199b478

seed=66674bb6

seed=ccf1a024

seed=dc146d42

seed=9aebdf89

seed=8d6cdc1c

seed=d3a335fa

seed=6c799e08

seed=d2f6c387

seed=c91918ac

seed=e4c7d72f

seed=ab039ec5

seed=e884b74b

seed=dc046241

seed=77ca637a

seed=1cea4788

seed=f30b3d46

seed=18a05434

seed=112de7d2

seed=54087fa0

seed=6b5eaf1e

seed=6005f5cc

seed=ef429f2a

seed=2e8270b

seed=b786b801

seed=577028e7

seed=19a5d33d

seed=8c6c83

seed=33cb4fa9

seed=24b1414a

seed=e6aa61d8

seed=894a2816

seed=c0a0a76d

seed=7725433

seed=96ad4d69

seed=6ff4008f

